server {
    listen 80;
    server_name localhost;

    location /impersonator/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /impersonator/index.html;
    }

    # handle requests to /impersonator (without trailing slash)
    location = /impersonator {
        return 301 /impersonator/;
    }
}

