server {
    listen 80;
    server_name localhost;

    location /impersonator/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /impersonator/index.html;
    }
}
